<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleGame.GamePage"
             Title="GamePage"
             xmlns:local="clr-namespace:WordleGame"
             Appearing="gameContentPage"
             Disappearing="gamePageDisappearing">
    <ScrollView x:Name="gameScrollView">
        <VerticalStackLayout>
            <Button x:Name="backButton" Clicked="backButton_Clicked"></Button>
            <Label x:Name="tester" Text="Test"></Label>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Grid RowDefinitions="*" ColumnDefinitions="*, *"></Grid>
                <Label x:Name="TimerLabel" Text="Time: " FontSize="30"></Label>
                <Label x:Name="score" Text="Score: 0" FontSize="30"></Label>
            </HorizontalStackLayout>

            <Button x:Name="playAgain" Text="Play Again!" IsVisible="True" Clicked="playAgain_Clicked"></Button>

            <!--Creates the grid where the entries will be placed-->
            <Grid x:Name="gameGrid"  HeightRequest="320" WidthRequest="270"
    HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="5" ColumnSpacing="5" Padding="5">

            </Grid>

            <!--Grid for keyboard-->
            <Grid x:Name="buttonGrid" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          HorizontalOptions="Center"  ColumnSpacing="5" RowSpacing="5" Padding="5" HeightRequest="200" >
                <!-- Row 1 -->
                <Button Text="Q" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="0" FontSize="20" BackgroundColor="LightGray" HeightRequest="60" />
                <Button Text="W" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="1" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="E" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="2" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="R" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="3" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="T" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="4" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="Y" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="5" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="U" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="6" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="I" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="7" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="O" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="8" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="P" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="9" FontSize="20" BackgroundColor="LightGray"/>
                <!-- Row 2 -->
                <Button Text="A" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="0" FontSize="20" BackgroundColor="LightGray" HeightRequest="60"/>
                <Button Text="S" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="1" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="D" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="2" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="F" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="3" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="G" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="4" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="H" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="5" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="J" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="6" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="K" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="7" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="L" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="8" FontSize="20" BackgroundColor="LightGray"/>
                <Button  Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="9" ImageSource="backspace.png" BackgroundColor="LightGray"/>

                <!-- Row 3 -->
                <Button Text="Z" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="0" FontSize="20" BackgroundColor="LightGray" HeightRequest="60"/>
                <Button Text="X" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="1" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="C" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="2" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="V" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="3" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="B" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="4" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="N" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="5" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="M" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="6" FontSize="20" BackgroundColor="LightGray"/>
                <Button Text="Enter" x:Name="enterButton" Clicked="enterButton_Clicked"  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" BackgroundColor="LightGray"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>